<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/squaresFragment">

    <fragment
        android:id="@+id/squaresFragment"
        android:name="uk.co.zac_h.magicsquares.SquaresFragment"
        android:label="fragment_squares"
        tools:layout="@layout/fragment_squares" />

    <fragment
        android:id="@+id/infoFragment"
        android:name="uk.co.zac_h.magicsquares.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="uk.co.zac_h.magicsquares.utils.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>